<!DOCTYPE html>
<html lang="en-US">
	<head id="top">
		<title>
			My Page
		</title>
		<!--<link rel="stylesheet" href="unit1_projects/class1/practice/stylesheets/reset.css"  type="text/css">-->
		
	</head>
 	
<style>

html { background-image: url( background.jpg ) !important; }
#top {
	text-align:right;
	background-color: #669999;
	font-size:150%;
	padding-top:10px;
	border-radius:5px;
	opacity: 0.7;

}

.container {
	width:1000px;
	text-align:none;
	margin:0 auto;	
	padding-top:10px;
	border-radius:5px;

}
.main {
	background-color: #669999;	
	width:600px;
	height: 400px;
	margin:0 auto;
	padding-top:10px;
	border-radius:5px;
	opacity: 0.7;

}
.homework {
	background-color: #669999;
	float:left;
	width:180px;
	height: 400px;
	padding:2px;
	padding-top:10px;
	border-radius:5px;
	opacity: 0.7;

}
.about {
	background-color: #669999;
	float:right;
	width:180px;
	height: 400px;
	padding:2px;
	padding-top:10px;
	border-radius:5px;
	opacity: 0.7;
}
#footer {
	bottom:0px;
	position:fixed;
	text-align:center;
	background-color: #669999;
	opacity: 0.7;
	width:1000px;
	padding-top:10px;
	border-radius:5px;
	
}
h3 {
	text-align:center;
}

</style>

<body class="container">

	<div id="top">
		<h5><em>~success doesn't come to you... you have to go out and get it</em><h5>
	</div>



	<div class="homework">
		<h3>Assignment Links</h3>
		<ul>
			<li><a href="https://jmz456.github.io/unit1_projects/week1_technical_blog.html">blog</a></li>
			<li><a href="https://jmz456.github.io/dbc2.html">dbc2</a></li>
			<li><a href="https://jmz456.github.io/unit1_projects/wireframe_sites.html">wireframes</a></li>
			<li><a href="https://jmz456.github.io/unit1_projects/week1_cultural_blog.html">cultural blog</a></li>
		</ul>
	</div>

	<div class="about">
		<h3>About Me</h3>
		<ul>
			<li><a href="#">My Travels</a></li>
			<li><a href="#">My Store</a></li>
			<li><a href="#">My Hobbys</a></li>
			<li><a href="#">My Favorite Sport</a></li>
		</ul>
	</div>


	<div class="main">
	
		<h1>Hello <a href="http://devbootcamp.com/">DBC</a>! </h1>
		<p>a</p>
		<p>b</p>
		<p>c</p>
		<p>d</p>
		<p>e</p>
		<p>f</p>
		<p>g</p>
		<p>h</p>
		<p>i</p>
		<p>j</p>
		<p>k</p>
	</div>

	


</body>


  	<div id="footer">
        <p>Contact me at <a href="https://github.com/jmz456">GitHub<img src="unit1_projects/images/gh.png" height="20" width="20"></a> or on
		<a href="http://www.facebook.com/james.m.miller78">Facebook<img src="unit1_projects/images/fb.png" height="20" width="20"></a>
        </p>
   	</div>
	
</html>
